<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GausianFilter.cs">
    <Files>
      <File FileName="Assets/Materials/GaussianX.shader" Line="16" Column="10" />
      <File FileName="Assets/Scripts/GausianFilter.cs" Line="8" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>