<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Materials/Shaders/Bilateral Filter.shader">
    <Files>
      <File FileName="Assets/Scripts/BilateralGrid.cs" Line="66" Column="58" />
      <File FileName="Assets/Scripts/PixelVertices.cs" Line="50" Column="15" />
      <File FileName="Assets/Materials/Shaders/Bilateral Filter.shader" Line="48" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>