<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GlPointSize.cs">
    <Files>
      <File FileName="Assets/Materials/Shaders/Pixel.shader" Line="43" Column="53" />
      <File FileName="Assets/Scripts/PixelVertices.cs" Line="19" Column="25" />
      <File FileName="../../../../Downloads/libbilagrid-src-win32_g80-0.1/shaders/Bilateral.cg" Line="1" Column="1" />
      <File FileName="../../../../Downloads/libbilagrid-src-win32_g80-0.1/shaders/GridUtils.cgh" Line="42" Column="79" />
      <File FileName="Assets/Scripts/GlPointSize.cs" Line="17" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>