<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Materials\Shaders\Bilateral Filter.shader">
    <Files>
      <File FileName="Assets\Materials\Shaders\Bilateral Grid.shader" Line="1" Column="1" />
      <File FileName="Assets\Materials\Shaders\Bilateral Grid.shader" Line="1" Column="1" />
      <File FileName="Assets\Materials\Shaders\Bilateral Filter.shader" Line="43" Column="48" />
      <File FileName="Assets\Scripts\PixelVertices.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Materials" expanded="True">
              <Node name="Shaders" expanded="True">
                <Node name="Bilateral Filter.shader" selected="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>