<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Materials\Shaders\Bilateral Filter.shader">
    <Files>
      <File FileName="Assets\Scripts\PixelVertices.cs" Line="55" Column="47" />
      <File FileName="Assets\Scripts\MeshGenerator.cs" Line="49" Column="61" />
      <File FileName="Assets\Materials\Shaders\Bilateral Grid.shader" Line="45" Column="85" />
      <File FileName="Assets\Materials\Shaders\Bilateral Filter.shader" Line="7" Column="48" />
      <File FileName="Assets\Materials\Shaders\Bilateral Grid View.shader" Line="5" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>