<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PixelVertices.cs">
    <Files>
      <File FileName="Assets/Scripts/PixelVertices.cs" Line="70" Column="4" />
      <File FileName="Assets/Materials/Shaders/Bilateral Grid View.shader" Line="40" Column="6" />
      <File FileName="Assets/Materials/Shaders/GaussianX.shader" Line="5" Column="13" />
      <File FileName="Assets/Materials/Shaders/Pixel.shader" Line="53" Column="10" />
      <File FileName="Assets/Materials/Shaders/GaussianY.shader" Line="35" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>