<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Materials/Shaders/Pixel.shader">
    <Files>
      <File FileName="Assets/Materials/Shaders/Pixel.shader" Line="32" Column="18" />
      <File FileName="Assets/Scripts/PixelVertices.cs" Line="27" Column="32" />
      <File FileName="../../../../Downloads/libbilagrid-src-win32_g80-0.1/shaders/Bilateral.cg" Line="1" Column="1" />
      <File FileName="../../../../Downloads/libbilagrid-src-win32_g80-0.1/shaders/GridUtils.cgh" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GlPointSize.cs" Line="13" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>