<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Materials/Shaders/Bilateral Filter.shader">
    <Files>
      <File FileName="Assets/Scripts/PixelVertices.cs" Line="1" Column="1" />
      <File FileName="Assets/Materials/Shaders/GaussianZ.shader" Line="1" Column="1" />
      <File FileName="Assets/Materials/Shaders/Pixel.shader" Line="1" Column="1" />
      <File FileName="Assets/Materials/Shaders/Bilateral Filter.shader" Line="36" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>