<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Downloads/Thinning.cs">
    <Files>
      <File FileName="../../../../Downloads/libbilagrid-src-win32_g80-0.1/shaders/Bilateral.cg" Line="28" Column="22" />
      <File FileName="../../../../Downloads/libbilagrid-src-win32_g80-0.1/shaders/GridUtils.cgh" Line="39" Column="67" />
      <File FileName="../../../../Downloads/Thinning.cs" Line="71" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>