<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PixelVertices.cs">
    <Files>
      <File FileName="Assets/Scripts/PixelVertices.cs" Line="62" Column="46" />
      <File FileName="Assets/Materials/Shaders/GaussianZ.shader" Line="36" Column="74" />
      <File FileName="Assets/Materials/Shaders/Pixel.shader" Line="53" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>