<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Materials/Shaders/Bilateral Grid View.shader">
    <Files>
      <File FileName="Assets/Materials/Shaders/Pixel.shader" Line="28" Column="30" />
      <File FileName="Assets/Scripts/PixelVertices.cs" Line="46" Column="72" />
      <File FileName="../../../../Downloads/libbilagrid-src-win32_g80-0.1/shaders/Bilateral.cg" Line="1" Column="1" />
      <File FileName="../../../../Downloads/libbilagrid-src-win32_g80-0.1/shaders/GridUtils.cgh" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GlPointSize.cs" Line="1" Column="1" />
      <File FileName="Assets/Materials/Shaders/Bilateral Grid View.shader" Line="12" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>