<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GlPointSize.cs">
    <Files>
      <File FileName="Assets\Scripts\GlPointSize.cs" Line="16" Column="25" />
      <File FileName="Assets\Materials\Shaders\Pixel.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PixelVertices.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlPointSize.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>